<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMG Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<div class="dashboard">
    <div class="sidebar">
        <h2>SMG</h2>
        <ul>
            <li class="active" onclick="showPage('dashboard', this)">
                <i class="fas fa-home"></i> Dashboard
            </li>
            <li onclick="showPage('attendance', this)">
                <i class="fas fa-calendar-check"></i> Attendance
            </li>
            <li onclick="showPage('leaves', this)">
                <i class="fas fa-plane-departure"></i> Leaves
            </li>
            <li onclick="showPage('chatbox', this)">
                <i class="fas fa-comments"></i> Chatbox
            </li>
            <li onclick="showPage('salary', this)">
                <i class="fas fa-wallet"></i> Salary
            </li>
            <li onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="header">
            <input type="text" placeholder="Search..." />
            <div class="profile">
                <i class="fas fa-user"></i> Profile
            </div>
        </div>
        <div class="content">
            <div id="dashboard" class="page active">
                <h2>Welcome to SMG Dashboard</h2>
                <p>Select an option from the sidebar.</p>
            </div>
            <div id="attendance" class="page">
                <h2>Attendance</h2>
                <p>Your attendance records will appear here.</p>
            </div>
            <div id="leaves" class="page">
                <h2>Leaves</h2>
                <p>Manage your leave requests here.</p>
            </div>
            <div id="chatbox" class="page">

                <div class="chatbot-card">

                    <div class="chat-header">
                        <span style="font-weight: 600;">🤖 SMG AI Chatbot</span>
                        <span style="color: #4caf50; font-size: 12px;">● Online</span>
                        <div style="display: flex; gap: 8px;">
                            <button onclick="toggleDarkMode()" style="background: rgba(255,255,255,0.2); border: none; color: white; padding: 6px 10px; border-radius: 4px; cursor: pointer; font-size: 14px;">🌙</button>
                            <button onclick="clearChat()" style="background: rgba(255,255,255,0.2); border: none; color: white; padding: 6px 10px; border-radius: 4px; cursor: pointer; font-size: 14px;">🧹</button>
                        </div>
                    </div>

                    <div class="chat-messages">
                        <!-- Messages will be loaded here -->
                    </div>

                    <div class="chat-input">
                        <button class="voice-btn" id="voiceBtn" title="Voice input">
                            <i class="fas fa-microphone"></i>
                        </button>
                        <input type="text" placeholder="Type your message..." />
                        <button class="speaker-btn" id="speakerBtn" title="Toggle speaker">
                            <i class="fas fa-volume-up"></i>
                        </button>
                        <button>Send</button>
                    </div>

                </div>

            </div>
            <div id="salary" class="page">
                <h2>Salary</h2>
                <p>Your salary details will appear here.</p>
            </div>

        </div>
    </div>
</div>
<script src="voiceChat.js"></script>
<script src="script.js"></script>

<script>
    function showPage(pageId, element) {
        document.querySelectorAll('.page').forEach(page => {
            page.classList.remove('active');
        });
        document.getElementById(pageId).classList.add('active');
        document.querySelectorAll('.sidebar li').forEach(li => {
            li.classList.remove('active');
        });
        element.classList.add('active');
    }

    function logout() {
        alert("You have logged out!");
    }
</script>

</body>
</html>
