<!DOCTYPE html>
<html>
<head>
    <title>Voice Test</title>
</head>
<body>
    <h1>Voice Chat Test</h1>
    <button id="testMic">Test Microphone</button>
    <button id="testSpeaker">Test Speaker</button>
    <div id="status"></div>
    
    <script src="voiceChat.js"></script>
    <script>
        const status = document.getElementById('status');
        
        setTimeout(() => {
            if (window.isVoiceSupported) {
                const support = window.isVoiceSupported();
                status.innerHTML = `
                    <p>Recognition: ${support.recognition ? '✅' : '❌'}</p>
                    <p>Synthesis: ${support.synthesis ? '✅' : '❌'}</p>
                `;
                
                document.getElementById('testMic').addEventListener('click', () => {
                    if (window.startVoiceInput) {
                        window.startVoiceInput();
                    }
                });
                
                document.getElementById('testSpeaker').addEventListener('click', () => {
                    if (window.speakBotResponse) {
                        window.speakBotResponse('Hello, this is a test of the voice synthesis system.');
                    }
                });
            } else {
                status.innerHTML = '<p>❌ Voice chat not initialized</p>';
            }
        }, 500);
    </script>
</body>
</html>

